JOB "b +RTS -sstderr -p -hc"
DATE "Mon Apr 14 16:03 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(72)GHC.IO.Encoding.Iconv.CAF	120
(74)GHC.IO.Encoding.CAF	1096
(81)GHC.Conc.Signal.CAF	640
MAIN	288
(65)GHC.IO.Handle.FD.CAF	712
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.49
BEGIN_SAMPLE 0.58
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.58
BEGIN_SAMPLE 0.68
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.68
BEGIN_SAMPLE 0.78
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.78
BEGIN_SAMPLE 0.88
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.88
BEGIN_SAMPLE 0.98
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 0.98
BEGIN_SAMPLE 1.08
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.08
BEGIN_SAMPLE 1.18
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.18
BEGIN_SAMPLE 1.28
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.28
BEGIN_SAMPLE 1.37
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.37
BEGIN_SAMPLE 1.47
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.47
BEGIN_SAMPLE 1.57
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.57
BEGIN_SAMPLE 1.67
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.67
BEGIN_SAMPLE 1.77
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.77
BEGIN_SAMPLE 1.87
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.87
BEGIN_SAMPLE 1.97
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 1.97
BEGIN_SAMPLE 2.07
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.07
BEGIN_SAMPLE 2.17
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.17
BEGIN_SAMPLE 2.26
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.26
BEGIN_SAMPLE 2.36
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.36
BEGIN_SAMPLE 2.46
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.46
BEGIN_SAMPLE 2.56
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.56
BEGIN_SAMPLE 2.66
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.66
BEGIN_SAMPLE 2.76
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.76
BEGIN_SAMPLE 2.86
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.86
BEGIN_SAMPLE 2.96
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 2.96
BEGIN_SAMPLE 3.06
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.06
BEGIN_SAMPLE 3.15
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.15
BEGIN_SAMPLE 3.25
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.25
BEGIN_SAMPLE 3.35
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.35
BEGIN_SAMPLE 3.45
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.45
BEGIN_SAMPLE 3.55
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.55
BEGIN_SAMPLE 3.65
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.65
BEGIN_SAMPLE 3.75
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.75
BEGIN_SAMPLE 3.85
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.85
BEGIN_SAMPLE 3.95
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 3.95
BEGIN_SAMPLE 4.05
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.05
BEGIN_SAMPLE 4.14
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.14
BEGIN_SAMPLE 4.24
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.24
BEGIN_SAMPLE 4.34
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.34
BEGIN_SAMPLE 4.44
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.44
BEGIN_SAMPLE 4.54
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.54
BEGIN_SAMPLE 4.64
(72)GHC.IO.Encoding.Iconv.CAF	120
MAIN	288
(74)GHC.IO.Encoding.CAF	1096
(65)GHC.IO.Handle.FD.CAF	712
(81)GHC.Conc.Signal.CAF	640
(44)PINNED	32720
(83)Main.CAF	8000832
END_SAMPLE 4.64
BEGIN_SAMPLE 4.70
END_SAMPLE 4.70
