	Sun Apr 13 20:52 2014 Time and Allocation Profiling Report  (Final)

	   bench-vector-write +RTS -p -P -sstderr -RTS

	total time  =        1.48 secs   (1478 ticks @ 1000 us, 1 processor)
	total alloc = 2,648,049,880 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc  ticks     bytes

f           Main       51.3   66.8    758 1768000304
f.\         Main       48.7   33.2    720 880000040


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                     62           0    0.0    0.0   100.0  100.0      0       696
 main        Main                    125           0    0.0    0.0     0.0    0.0      0     10120
 CAF:main1   Main                    122           0    0.0    0.0     0.0    0.0      0        32
  main       Main                    124           1    0.0    0.0     0.0    0.0      0         0
 CAF:main2   Main                    121           0    0.0    0.0     0.0    0.0      0        16
  main       Main                    126           0    0.0    0.0     0.0    0.0      0        40
 CAF:f       Main                    120           0    0.0    0.0    73.6   33.5      0        16
  f          Main                    127           1   24.9    0.3    73.6   33.5    368   8000080
   f.\       Main                    133    22000001   48.7   33.2    48.7   33.2    720 880000040
 CAF:main5   Main                    117           0    0.0    0.0    26.4   66.5      0        16
  f          Main                    130           0   26.4   66.5    26.4   66.5    390 1760000096
 CAF:main6   Main                    116           0    0.0    0.0     0.0    0.0      0        16
  f          Main                    131           0    0.0    0.0     0.0    0.0      0        16
 CAF:main7   Main                    115           0    0.0    0.0     0.0    0.0      0        16
  f          Main                    132           0    0.0    0.0     0.0    0.0      0       112
 CAF:main_l  Main                    114           0    0.0    0.0     0.0    0.0      0        16
  f          Main                    128           0    0.0    0.0     0.0    0.0      0         0
   f.l       Main                    129           1    0.0    0.0     0.0    0.0      0       112
 CAF         GHC.Conc.Signal         103           0    0.0    0.0     0.0    0.0      0       672
 CAF         GHC.IO.Encoding          96           0    0.0    0.0     0.0    0.0      0      2800
 CAF         GHC.IO.Encoding.Iconv    94           0    0.0    0.0     0.0    0.0      0       248
 CAF         GHC.IO.Handle.FD         87           0    0.0    0.0     0.0    0.0      0     34720
