	Mon Apr 14 15:57 2014 Time and Allocation Profiling Report  (Final)

	   heap +RTS -K100M -p -hc -P -RTS

	total time  =        0.34 secs   (343 ticks @ 1000 us, 1 processor)
	total alloc = 328,048,608 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc  ticks     bytes

heapUp.update   Main       22.7   34.1     78 111999328
heapInsert      Main       20.7   12.2     71  39999824
read1           Main       15.5    4.9     53  15999904
read2           Main       12.5    4.9     43  15999904
heapUp.update.j Main       11.4    4.9     39  15999904
heapUp          Main        9.3   19.5     32  63999680
update          Main        3.8    4.9     13  15999920
f               Main        3.8    7.3     13  24000320
heapInit        Main        0.3    7.3      1  24000264


                                                                   individual     inherited
COST CENTRE              MODULE                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                     51           0    0.0    0.0   100.0  100.0      0       696
 main                    Main                    103           0    0.0    0.0     0.0    0.0      0     10120
 CAF                     Main                    101           0    0.0    0.0   100.0  100.0      0       160
  main                   Main                    102           1    0.0    0.0   100.0  100.0      0       144
   main.r                Main                    104           1    0.0    0.0   100.0  100.0      0         0
    f                    Main                    105           1    3.8    7.3   100.0  100.0     13  24000320
     heapInsert          Main                    107           1   20.7   12.2    95.9   85.4     71  39999824
      heapUp             Main                    108      999995    9.3   19.5    75.2   73.2     32  63999680
       update            Main                    109      999995    3.8    4.9    65.9   53.7     13  15999920
        heapUp.update    Main                    110      999995   22.7   34.1    62.1   48.8     78 111999328
         read2           Main                    113      999994   12.5    4.9    12.5    4.9     43  15999904
         heapUp.update.j Main                    112      999994   11.4    4.9    11.4    4.9     39  15999904
         read1           Main                    111      999994   15.5    4.9    15.5    4.9     53  15999904
     heapInit            Main                    106           1    0.3    7.3     0.3    7.3      1  24000264
 CAF                     GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0      0       672
 CAF                     GHC.IO.Encoding          85           0    0.0    0.0     0.0    0.0      0      2800
 CAF                     GHC.IO.Encoding.Iconv    83           0    0.0    0.0     0.0    0.0      0       248
 CAF                     GHC.IO.Handle.FD         76           0    0.0    0.0     0.0    0.0      0     34720
