JOB "heap +RTS -K100M -p -hc -P"
DATE "Mon Apr 14 15:57 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(103)main	104
(101)Main.CAF	32
(105)f/main.r/main/Main.CAF	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
MAIN	184
(76)GHC.IO.Handle.FD.CAF	712
(106)heapInit/f/main.r/mai...	24000176
(53)PINNED	32720
(107)heapInsert/f/main.r/m...	80
(109)update/heapUp/heapIns...	16
(112)heapUp.update.j/heapU...	16
(108)heapUp/heapInsert/f/m...	64
(113)read2/heapUp.update/u...	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(103)main	104
(101)Main.CAF	32
(105)f/main.r/main/Main.CAF	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
MAIN	184
(76)GHC.IO.Handle.FD.CAF	712
(106)heapInit/f/main.r/mai...	24000176
(53)PINNED	32720
(107)heapInsert/f/main.r/m...	80
(109)update/heapUp/heapIns...	16
(108)heapUp/heapInsert/f/m...	64
(110)heapUp.update/update/...	24
END_SAMPLE 0.19
BEGIN_SAMPLE 0.28
(103)main	104
(101)Main.CAF	32
(105)f/main.r/main/Main.CAF	16
(83)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1096
(92)GHC.Conc.Signal.CAF	640
MAIN	184
(76)GHC.IO.Handle.FD.CAF	712
(106)heapInit/f/main.r/mai...	24000176
(53)PINNED	32720
(108)heapUp/heapInsert/f/m...	64
(109)update/heapUp/heapIns...	16
(107)heapInsert/f/main.r/m...	80
(110)heapUp.update/update/...	88
END_SAMPLE 0.28
BEGIN_SAMPLE 0.36
END_SAMPLE 0.36
