./b +RTS -sstderrp 
       8,054,648 bytes allocated in the heap
           9,408 bytes copied during GC
       8,030,376 bytes maximum residency (2 sample(s))
         382,808 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.36s  (  1.37s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.36s  (  1.37s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    5,912,431 bytes per MUT second

  Productivity 100.0% of total user, 99.4% of total elapsed

